View/AdminWindow.xaml

<Window x:Class="WpfApp2.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Админка"></TextBlock>
        <Label Grid.Column="0" Grid.Row="1" Content="Имя телефона:" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Background="#FFBD8114" Grid.Column="1" Grid.Row="1" x:Name="NameMobile" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Width="120"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Цена:" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Background="#FFBD8114" Grid.Column="1" Grid.Row="2" x:Name="PriceMobile" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Бренд:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox  Grid.Column="3" Grid.Row="1" x:Name="BrendMobile" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Samsung"/>
            <ComboBoxItem Content="Apple"/>
            <ComboBoxItem Content="Xiaomi"/>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="2" Content="ОС:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="2" x:Name="OSMobile" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="iOS"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Дата выпуска:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Background="#FFBD8114" Grid.Column="1" Grid.Row="3" x:Name="DateMobile" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Grid.ColumnSpan="4" Grid.Row="4" FontSize="14" x:Name="lblErrorMessage" Foreground="Red" Margin="0,0,0,10" Width="600">
            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap"/>
        </Label>
        <Button FontSize="18" Grid.ColumnSpan="4" Background="#FFFCCD86" Foreground="Black" Grid.Row="5" Content="Добавить" Command="{Binding AddMobileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Выбрать изображение" Command="{Binding ChooseImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="3" Grid.Row="3" x:Name="MyImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
    </Grid>
</Window>
