View/AutorisationWindow.xaml

<Window x:Class="WpfApp2.View.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
        Title="Авторизация" Height="450" Width="400"
 WindowStartupLocation="CenterScreen">
    <Grid Background="BlanchedAlmond">
        <StackPanel Margin="10">
            <TextBlock Text="Логин:" FontSize="18" Width="300"/>
            <TextBox BorderThickness="2" Background="#FFBD8114" x:Name="txtUsername" FontSize="18" Margin="0,0,0,10" Width="300"
                   Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пароль:" FontSize="18" Width="300"/>
            <PasswordBox BorderThickness="2" Background="#FFBD8114" x:Name="txtPassword" FontSize="18" Margin="0,0,0,10" Width="300" />
            <Label FontSize="18" x:Name="lblErrorMessage" Foreground="Red" Margin="0,0,0,10" Width="300">
                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap"/>
            </Label>
            <Button FontSize="18" Grid.Column="1" Background="#FFFCCD86" Foreground="Black" Grid.Row="0" Content="Войти" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="0 120 0 0" FontSize="18" Background="#FFFCCD86" Foreground="Black" Content="Регистрация" Command="{Binding MoveToRegistrationCommand}" Width="150" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
