View/FavouritesWindow.xaml

<Window x:Class="WpfApp2.View.FavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="FavouritesWindow" Height="450" Width="800"
        WindowState="Maximized">
    <ScrollViewer>
        <Grid Background="BlanchedAlmond">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Избранное"></TextBlock>
            <Button FontSize="18" Grid.Column="2" Background="#FFFCCD86" Foreground="Black" Grid.Row="0" Content="Каталог" Command="{Binding MoveToCatalog}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ItemsControl Grid.ColumnSpan="3" Grid.Row="1" Name="mobileListView" ItemsSource="{Binding}" Margin="0,131,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0"  Grid.RowSpan="3" Source="{Binding mobile_image_url}"/>
                            <TextBlock FontSize="18" Grid.Column="1"  Grid.Row="0" Text="Имя"/>
                                <TextBlock FontSize="18" Grid.Column="2" TextWrapping="Wrap"  Grid.Row="0" Text="{Binding mobile_name}"/>
                                <TextBlock FontSize="18" Grid.Column="1"  Grid.Row="1" Text="Стоимость"/>
                                <TextBlock FontSize="18" Grid.Column="2"  Grid.Row="1" Text="{Binding mobile_price}"/>
                                <TextBlock FontSize="18" Grid.Column="1"  Grid.Row="2" Text="Производитель"/>
                                <TextBlock FontSize="18" Grid.Column="2"  Grid.Row="2" Text="{Binding mobile_brend}"/>
                                <Grid VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                    <Button FontSize="24" Grid.Column="0" Background="#FFFCCD86" Grid.Row="0" Command="{Binding Path=DataContext.DeleteFromFav, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                                    <TextBlock Text="✖" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                            </Grid>
                        </Grid>
                            </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
