View/MobileInfoWindow.xaml

<Window x:Class="WpfApp2.View.MobileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="MobileInfoWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid Background="BlanchedAlmond">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button FontSize="18" Grid.Column="1" Background="#FFFCCD86" Foreground="Black" Grid.Row="0" Content="Каталог" Command="{Binding Return}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Name="mobileImg" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Name="mobileNameTextBlock" FontSize="30"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="mobilePriceTextBlock" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="mobileDate" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="mobileOs" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row="5" x:Name="mobileBrend" FontSize="20"/>
                <TextBox FontSize="18" Background="#FFBD8114" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0 50 0 0" Width="800" HorizontalAlignment="Center" Name="Comment" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Background="#FFFCCD86" Foreground="Black" FontSize="18" Grid.ColumnSpan="2" Grid.Row="7" Content="Отправить" Command="{Binding PubComm}" Margin="360 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ItemsControl Grid.ColumnSpan="2" Grid.Row="8" Name="reviewListView" ItemsSource="{Binding}"  ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="30">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="1200" />
                                        <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  Grid.RowSpan="2" Text="{Binding username}"/>
                                    <TextBlock FontSize="18" x:Name="CommentButton" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding description}"/>
                                    <Button  Background="#FFF96363" Foreground="Black" FontSize="18" Grid.Column="2" Grid.Row="1" Content="Удалить" Visibility="{Binding IsCurrentUser, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Background="#FFFCCD86" Foreground="Black" FontSize="18" Grid.Column="2" Grid.Row="0" Content="Изменить" Visibility="{Binding IsCurrentUser, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                            </Grid>
                                </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Popup Name="MyPopup" PlacementTarget="{Binding ElementName=CommentButton}" Width="800" Height="100">
                    <Grid Background="#FFBD8114">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox FontSize="18" x:Name="MyTextBox" Width="760" Height="30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Background="#FFFCCD86" Foreground="Black" FontSize="18" Grid.Row="1" Command="{Binding ClosePop}" Content="Подтвердить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Popup>
            </Grid>
        </ScrollViewer>

    </Grid>

</Window>
